PRODUCTION=FALSE

MYSQL_USER_DEV=
MYSQL_PASSWORD_DEV=
MYSQL_PORT_DEV=
MYSQL_DATABASE_DEV=
MYSQL_HOST_DEV=
MYSQL_PORT_DEV=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=
